- Session info ---------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  Polish_Poland.1250          
 ctype    Polish_Poland.1250          
 tz       Europe/Warsaw               
 date     2020-10-08                  

- Packages -------------------------------------------------------------------
 package     * version   date       lib source        
 archivist     2.3.4     2019-08-31 [1] CRAN (R 3.6.3)
 assertthat    0.2.1     2019-03-21 [1] CRAN (R 3.6.3)
 backports     1.1.8     2020-06-17 [1] CRAN (R 3.6.1)
 bit           1.1-15.2  2020-02-10 [1] CRAN (R 3.6.2)
 bit64         0.9-7     2017-05-08 [1] CRAN (R 3.6.0)
 bitops        1.0-6     2013-08-17 [1] CRAN (R 3.6.0)
 blob          1.2.1     2020-01-20 [1] CRAN (R 3.6.3)
 callr         3.4.3     2020-03-28 [1] CRAN (R 3.6.3)
 cli           2.0.2     2020-02-28 [1] CRAN (R 3.6.3)
 colorspace    1.4-1     2019-03-18 [1] CRAN (R 3.6.1)
 crayon        1.3.4     2017-09-16 [1] CRAN (R 3.6.3)
 DALEX       * 1.3.1.1   2020-08-01 [1] CRAN (R 3.6.3)
 DBI           1.1.0     2019-12-15 [1] CRAN (R 3.6.3)
 desc          1.2.0     2018-05-01 [1] CRAN (R 3.6.3)
 devtools      2.2.2     2020-02-17 [1] CRAN (R 3.6.3)
 digest        0.6.25    2020-02-23 [1] CRAN (R 3.6.3)
 dplyr         0.8.5     2020-03-07 [1] CRAN (R 3.6.3)
 ellipsis      0.3.1     2020-05-15 [1] CRAN (R 3.6.3)
 evaluate      0.14      2019-05-28 [1] CRAN (R 3.6.3)
 fansi         0.4.1     2020-01-08 [1] CRAN (R 3.6.3)
 farver        2.0.3     2020-01-16 [1] CRAN (R 3.6.2)
 flock         0.7       2016-11-12 [1] CRAN (R 3.6.0)
 fs            1.3.2     2020-03-05 [1] CRAN (R 3.6.3)
 ggplot2     * 3.3.2     2020-06-19 [1] CRAN (R 3.6.3)
 glue          1.4.1     2020-05-13 [1] CRAN (R 3.6.3)
 gtable        0.3.0     2019-03-25 [1] CRAN (R 3.6.3)
 highr         0.8       2019-03-20 [1] CRAN (R 3.6.3)
 hms           0.5.3     2020-01-08 [1] CRAN (R 3.6.3)
 htmltools     0.4.0     2019-10-04 [1] CRAN (R 3.6.3)
 httr          1.4.1     2019-08-05 [1] CRAN (R 3.6.3)
 ingredients   1.3.1     2020-07-29 [1] CRAN (R 3.6.3)
 kableExtra  * 1.1.0     2019-03-16 [1] CRAN (R 3.6.3)
 knitr         1.28      2020-02-06 [1] CRAN (R 3.6.3)
 labeling      0.3       2014-08-23 [1] CRAN (R 3.6.0)
 lattice       0.20-40   2020-02-19 [1] CRAN (R 3.6.3)
 lifecycle     0.2.0     2020-03-06 [1] CRAN (R 3.6.3)
 lubridate     1.7.4     2018-04-11 [1] CRAN (R 3.6.0)
 magrittr      1.5       2014-11-22 [1] CRAN (R 3.6.3)
 Matrix        1.2-18    2019-11-27 [1] CRAN (R 3.6.3)
 memoise       1.1.0     2017-04-21 [1] CRAN (R 3.6.3)
 mnormt        1.5-6     2020-02-03 [1] CRAN (R 3.6.2)
 modelDown   * 1.1       2020-04-15 [1] CRAN (R 3.6.3)
 munsell       0.5.0     2018-06-12 [1] CRAN (R 3.6.3)
 nlme          3.1-140   2019-05-12 [1] CRAN (R 3.6.1)
 pillar        1.4.4     2020-05-05 [1] CRAN (R 3.6.3)
 pkgbuild      1.0.8     2020-05-07 [1] CRAN (R 3.6.3)
 pkgconfig     2.0.3     2019-09-22 [1] CRAN (R 3.6.3)
 pkgload       1.1.0     2020-05-29 [1] CRAN (R 3.6.3)
 prettyunits   1.1.1     2020-01-24 [1] CRAN (R 3.6.3)
 processx      3.4.3     2020-07-05 [1] CRAN (R 3.6.1)
 ps            1.3.3     2020-05-08 [1] CRAN (R 3.6.3)
 psych         1.9.12.31 2020-01-08 [1] CRAN (R 3.6.3)
 purrr         0.3.3     2019-10-18 [1] CRAN (R 3.6.3)
 R6            2.4.1     2019-11-12 [1] CRAN (R 3.6.3)
 ranger        0.12.1    2020-01-10 [1] CRAN (R 3.6.3)
 Rcpp          1.0.4.6   2020-04-09 [1] CRAN (R 3.6.3)
 RCurl         1.98-1.1  2020-01-19 [1] CRAN (R 3.6.2)
 readr         1.3.1     2018-12-21 [1] CRAN (R 3.6.3)
 remotes       2.1.1     2020-02-15 [1] CRAN (R 3.6.3)
 rlang         0.4.6     2020-05-02 [1] CRAN (R 3.6.3)
 rmarkdown     2.1       2020-01-20 [1] CRAN (R 3.6.3)
 rprojroot     1.3-2     2018-01-03 [1] CRAN (R 3.6.3)
 RSQLite       2.2.0     2020-01-07 [1] CRAN (R 3.6.3)
 rstudioapi    0.11      2020-02-07 [1] CRAN (R 3.6.3)
 rvest         0.3.5     2019-11-08 [1] CRAN (R 3.6.3)
 scales        1.1.1     2020-05-11 [1] CRAN (R 3.6.3)
 sessioninfo   1.1.1     2018-11-05 [1] CRAN (R 3.6.3)
 stringi       1.4.6     2020-02-17 [1] CRAN (R 3.6.2)
 stringr       1.4.0     2019-02-10 [1] CRAN (R 3.6.3)
 testthat      2.3.2     2020-03-02 [1] CRAN (R 3.6.3)
 tibble        3.0.1     2020-04-20 [1] CRAN (R 3.6.3)
 tidyselect    1.0.0     2020-01-27 [1] CRAN (R 3.6.3)
 usethis       1.5.1     2019-07-04 [1] CRAN (R 3.6.1)
 vctrs         0.3.1     2020-06-05 [1] CRAN (R 3.6.3)
 viridisLite   0.3.0     2018-02-01 [1] CRAN (R 3.6.0)
 webshot       0.5.2     2019-11-22 [1] CRAN (R 3.6.3)
 whisker       0.4       2019-08-28 [1] CRAN (R 3.6.3)
 withr         2.2.0     2020-04-20 [1] CRAN (R 3.6.3)
 xfun          0.12      2020-01-13 [1] CRAN (R 3.6.3)
 xml2          1.2.5     2020-03-11 [1] CRAN (R 3.6.3)
 yaml          2.2.1     2020-02-01 [1] CRAN (R 3.6.3)

[1] D:/Alicja/TMP/XAI-toolkits-comparison/renv/library/R-3.6/x86_64-w64-mingw32
[2] C:/Users/user/AppData/Local/Temp/RtmpcxObtJ/renv-system-library
[3] C:/Program Files/R/R-3.6.1/library
