- Session info ---------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  Polish_Poland.1250          
 ctype    Polish_Poland.1250          
 tz       Europe/Warsaw               
 date     2020-09-07                  

- Packages -------------------------------------------------------------------------------
 package           * version    date       lib source                                   
 ALEPlot           * 1.1        2018-05-24 [1] CRAN (R 3.6.1)                           
 archivist           2.3.4      2019-08-31 [1] CRAN (R 3.6.3)                           
 assertthat        * 0.2.1      2019-03-21 [1] CRAN (R 3.6.3)                           
 auditor           * 1.2.1.0000 2020-05-22 [1] local                                    
 backports         * 1.1.8      2020-06-17 [1] CRAN (R 3.6.1)                           
 BBmisc              1.11       2017-03-10 [1] CRAN (R 3.6.3)                           
 bit                 1.1-15.2   2020-02-10 [1] CRAN (R 3.6.2)                           
 bit64               0.9-7      2017-05-08 [1] CRAN (R 3.6.0)                           
 bitops              1.0-6      2013-08-17 [1] CRAN (R 3.6.0)                           
 blob                1.2.1      2020-01-20 [1] CRAN (R 3.6.3)                           
 breakDown           0.1.6      2018-06-14 [1] CRAN (R 3.6.1)                           
 broom               0.5.6      2020-04-20 [1] CRAN (R 3.6.3)                           
 callr             * 3.4.3      2020-03-28 [1] CRAN (R 3.6.3)                           
 caret             * 6.0-85     2020-01-07 [1] CRAN (R 3.6.3)                           
 checkmate         * 2.0.0      2020-02-06 [1] CRAN (R 3.6.3)                           
 class             * 7.3-15     2019-01-01 [1] CRAN (R 3.6.1)                           
 cli               * 2.0.2      2020-02-28 [1] CRAN (R 3.6.3)                           
 cluster           * 2.1.0      2019-06-19 [1] CRAN (R 3.6.1)                           
 codetools         * 0.2-16     2018-12-24 [1] CRAN (R 3.6.1)                           
 colorspace        * 1.4-1      2019-03-18 [1] CRAN (R 3.6.1)                           
 CORElearn         * 1.54.2     2020-02-08 [1] CRAN (R 3.6.3)                           
 crayon            * 1.3.4      2017-09-16 [1] CRAN (R 3.6.3)                           
 DALEX             * 1.3.1.1    2020-08-01 [1] CRAN (R 3.6.3)                           
 DALEXtra          * 1.3.2      2020-07-28 [1] CRAN (R 3.6.3)                           
 data.table        * 1.12.8     2019-12-09 [1] CRAN (R 3.6.3)                           
 DBI               * 1.1.0      2019-12-15 [1] CRAN (R 3.6.3)                           
 DEoptimR          * 1.0-8      2016-11-19 [1] CRAN (R 3.6.0)                           
 desc              * 1.2.0      2018-05-01 [1] CRAN (R 3.6.3)                           
 devtools          * 2.2.2      2020-02-17 [1] CRAN (R 3.6.3)                           
 digest            * 0.6.25     2020-02-23 [1] CRAN (R 3.6.3)                           
 diptest           * 0.75-7     2016-12-05 [1] CRAN (R 3.6.0)                           
 dplyr             * 0.8.5      2020-03-07 [1] CRAN (R 3.6.3)                           
 e1071             * 1.7-3      2019-11-26 [1] CRAN (R 3.6.3)                           
 EIX               * 1.1        2020-02-18 [1] CRAN (R 3.6.3)                           
 ellipsis          * 0.3.1      2020-05-15 [1] CRAN (R 3.6.3)                           
 evaluate          * 0.14       2019-05-28 [1] CRAN (R 3.6.3)                           
 ExplainPrediction * 1.3.0      2018-01-07 [1] CRAN (R 3.6.3)                           
 fairness          * 1.1.1      2020-07-26 [1] CRAN (R 3.6.3)                           
 fansi             * 0.4.1      2020-01-08 [1] CRAN (R 3.6.3)                           
 farver            * 2.0.3      2020-01-16 [1] CRAN (R 3.6.2)                           
 fastmap             1.0.1      2019-10-08 [1] CRAN (R 3.6.3)                           
 fastmatch           1.1-0      2017-01-28 [1] CRAN (R 3.6.0)                           
 fastshap          * 0.0.5      2020-02-02 [1] CRAN (R 3.6.3)                           
 flashlight        * 0.7.0      2020-03-12 [1] CRAN (R 3.6.3)                           
 flexclust         * 1.4-0      2018-09-24 [1] CRAN (R 3.6.3)                           
 flexmix           * 2.3-15     2019-02-18 [1] CRAN (R 3.6.3)                           
 flock               0.7        2016-11-12 [1] CRAN (R 3.6.0)                           
 foreach           * 1.4.8      2020-02-09 [1] CRAN (R 3.6.3)                           
 forestmodel         0.6.2      2020-07-19 [1] CRAN (R 3.6.3)                           
 Formula             1.2-3      2018-05-03 [1] CRAN (R 3.6.0)                           
 fpc               * 2.2-5      2020-02-04 [1] CRAN (R 3.6.3)                           
 fs                * 1.3.2      2020-03-05 [1] CRAN (R 3.6.3)                           
 fscaret           * 0.9.4.4    2018-05-08 [1] CRAN (R 3.6.3)                           
 future            * 1.17.0     2020-04-18 [1] CRAN (R 3.6.3)                           
 future.apply      * 1.5.0      2020-04-17 [1] CRAN (R 3.6.3)                           
 gbm               * 2.1.8      2020-07-15 [1] CRAN (R 3.6.3)                           
 gdtools           * 0.2.1      2019-10-14 [1] CRAN (R 3.6.3)                           
 generics          * 0.0.2      2018-11-29 [1] CRAN (R 3.6.0)                           
 ggdendro          * 0.1-20     2016-04-27 [1] CRAN (R 3.6.3)                           
 ggiraph           * 0.7.8      2020-07-01 [1] CRAN (R 3.6.3)                           
 ggiraphExtra      * 0.2.9      2018-07-22 [1] CRAN (R 3.6.3)                           
 ggplot2           * 3.3.2      2020-06-19 [1] CRAN (R 3.6.3)                           
 ggpubr            * 0.2.5      2020-02-13 [1] CRAN (R 3.6.3)                           
 ggrepel           * 0.8.2      2020-03-08 [1] CRAN (R 3.6.3)                           
 ggsignif          * 0.6.0      2019-08-08 [1] CRAN (R 3.6.3)                           
 glmnet            * 3.0-2      2019-12-11 [1] CRAN (R 3.6.2)                           
 globals           * 0.12.5     2019-12-07 [1] CRAN (R 3.6.1)                           
 glue              * 1.4.1      2020-05-13 [1] CRAN (R 3.6.3)                           
 gower             * 0.2.1      2019-05-14 [1] CRAN (R 3.6.0)                           
 gridExtra         * 2.3        2017-09-09 [1] CRAN (R 3.6.0)                           
 gsubfn            * 0.7        2018-03-16 [1] CRAN (R 3.6.3)                           
 gtable            * 0.3.0      2019-03-25 [1] CRAN (R 3.6.3)                           
 highr             * 0.8        2019-03-20 [1] CRAN (R 3.6.3)                           
 hmeasure          * 1.0-2      2019-02-26 [1] CRAN (R 3.6.3)                           
 hms                 0.5.3      2020-01-08 [1] CRAN (R 3.6.3)                           
 hnp               * 1.2-6      2018-05-21 [1] CRAN (R 3.6.0)                           
 htmltools         * 0.4.0      2019-10-04 [1] CRAN (R 3.6.3)                           
 htmlwidgets       * 1.5.1      2019-10-08 [1] CRAN (R 3.6.3)                           
 httpuv              1.5.2      2019-09-11 [1] CRAN (R 3.6.1)                           
 httr                1.4.1      2019-08-05 [1] CRAN (R 3.6.3)                           
 iBreakDown        * 1.2.0      2020-04-30 [1] Github (ModelOriented/iBreakDown@2568b39)
 ICEbox            * 1.1.2      2017-07-13 [1] CRAN (R 3.6.3)                           
 iml               * 0.10.0     2020-03-26 [1] CRAN (R 3.6.3)                           
 ingredients       * 1.3.1      2020-07-29 [1] CRAN (R 3.6.3)                           
 insight           * 0.9.0      2020-07-20 [1] CRAN (R 3.6.3)                           
 inum                1.0-1      2019-04-25 [1] CRAN (R 3.6.0)                           
 ipred             * 0.9-9      2019-04-28 [1] CRAN (R 3.6.3)                           
 iterators         * 1.0.12     2019-07-26 [1] CRAN (R 3.6.3)                           
 jsonlite          * 1.6.1      2020-02-02 [1] CRAN (R 3.6.3)                           
 kableExtra          1.1.0      2019-03-16 [1] CRAN (R 3.6.3)                           
 kernlab           * 0.9-29     2019-11-12 [1] CRAN (R 3.6.1)                           
 KernSmooth        * 2.23-15    2015-06-29 [1] CRAN (R 3.6.1)                           
 knitr             * 1.28       2020-02-06 [1] CRAN (R 3.6.3)                           
 ks                * 1.11.7     2020-02-11 [1] CRAN (R 3.6.3)                           
 labeling          * 0.3        2014-08-23 [1] CRAN (R 3.6.0)                           
 later               1.0.0      2019-10-04 [1] CRAN (R 3.6.3)                           
 lattice           * 0.20-40    2020-02-19 [1] CRAN (R 3.6.3)                           
 lava              * 1.6.7      2020-03-05 [1] CRAN (R 3.6.3)                           
 libcoin           * 1.0-5      2019-08-27 [1] CRAN (R 3.6.3)                           
 lifecycle         * 0.2.0      2020-03-06 [1] CRAN (R 3.6.3)                           
 lime              * 0.5.1      2019-11-12 [1] CRAN (R 3.6.3)                           
 listenv           * 0.8.0      2019-12-05 [1] CRAN (R 3.6.3)                           
 live              * 1.5.13     2020-01-15 [1] CRAN (R 3.6.3)                           
 logspline         * 2.1.16     2020-05-08 [1] CRAN (R 3.6.3)                           
 lpSolve           * 5.6.15     2020-01-24 [1] CRAN (R 3.6.2)                           
 lubridate         * 1.7.4      2018-04-11 [1] CRAN (R 3.6.0)                           
 magrittr          * 1.5        2014-11-22 [1] CRAN (R 3.6.3)                           
 MASS              * 7.3-51.6   2020-04-26 [1] CRAN (R 3.6.3)                           
 Matrix            * 1.2-18     2019-11-27 [1] CRAN (R 3.6.3)                           
 mcclust           * 1.0        2012-07-23 [1] CRAN (R 3.6.2)                           
 mclust            * 5.4.5      2019-07-08 [1] CRAN (R 3.6.3)                           
 mcr               * 1.2.1      2014-02-12 [1] CRAN (R 3.6.3)                           
 mda                 0.5-2      2020-06-29 [1] CRAN (R 3.6.3)                           
 memoise           * 1.1.0      2017-04-21 [1] CRAN (R 3.6.3)                           
 Metrics           * 0.1.4      2018-07-09 [1] CRAN (R 3.6.3)                           
 MetricsWeighted   * 0.5.0      2020-01-08 [1] CRAN (R 3.6.2)                           
 mgcv              * 1.8-31     2019-11-09 [1] CRAN (R 3.6.3)                           
 mime                0.9        2020-02-04 [1] CRAN (R 3.6.2)                           
 mitools           * 2.4        2019-04-26 [1] CRAN (R 3.6.3)                           
 mlr                 2.17.0     2020-01-10 [1] CRAN (R 3.6.3)                           
 modelDown         * 1.1        2020-04-15 [1] CRAN (R 3.6.3)                           
 ModelMetrics      * 1.2.2.2    2020-03-17 [1] CRAN (R 3.6.3)                           
 modeltools        * 0.2-23     2020-03-05 [1] CRAN (R 3.6.3)                           
 munsell           * 0.5.0      2018-06-12 [1] CRAN (R 3.6.3)                           
 mvtnorm           * 1.1-0      2020-02-24 [1] CRAN (R 3.6.2)                           
 mycor             * 0.1.1      2018-04-10 [1] CRAN (R 3.6.3)                           
 nlme              * 3.1-140    2019-05-12 [1] CRAN (R 3.6.1)                           
 nnet              * 7.3-12     2016-02-02 [1] CRAN (R 3.6.1)                           
 parallelMap         1.4        2019-05-17 [1] CRAN (R 3.6.3)                           
 ParamHelpers        1.13       2019-12-02 [1] CRAN (R 3.6.3)                           
 partykit          * 1.2-7      2020-03-06 [1] CRAN (R 3.6.3)                           
 pbapply           * 1.4-2      2019-08-31 [1] CRAN (R 3.6.1)                           
 pillar            * 1.4.4      2020-05-05 [1] CRAN (R 3.6.3)                           
 pkgbuild          * 1.0.8      2020-05-07 [1] CRAN (R 3.6.3)                           
 pkgconfig         * 2.0.3      2019-09-22 [1] CRAN (R 3.6.3)                           
 pkgload           * 1.1.0      2020-05-29 [1] CRAN (R 3.6.3)                           
 plotrix           * 3.7-8      2020-04-16 [1] CRAN (R 3.6.3)                           
 plyr              * 1.8.6      2020-03-03 [1] CRAN (R 3.6.3)                           
 ppcor             * 1.1        2015-12-03 [1] CRAN (R 3.6.3)                           
 prabclus          * 2.3-2      2020-01-08 [1] CRAN (R 3.6.3)                           
 prediction        * 0.3.14     2019-06-17 [1] CRAN (R 3.6.3)                           
 prettyunits       * 1.1.1      2020-01-24 [1] CRAN (R 3.6.3)                           
 pROC              * 1.16.1     2020-01-14 [1] CRAN (R 3.6.3)                           
 processx          * 3.4.3      2020-07-05 [1] CRAN (R 3.6.1)                           
 prodlim           * 2019.11.13 2019-11-17 [1] CRAN (R 3.6.3)                           
 promises            1.1.0      2019-10-04 [1] CRAN (R 3.6.3)                           
 proto             * 1.0.0      2016-10-29 [1] CRAN (R 3.6.2)                           
 proxy             * 0.4-23     2019-03-05 [1] CRAN (R 3.6.0)                           
 ps                * 1.3.3      2020-05-08 [1] CRAN (R 3.6.3)                           
 purrr             * 0.3.3      2019-10-18 [1] CRAN (R 3.6.3)                           
 R.methodsS3       * 1.8.0      2020-02-14 [1] CRAN (R 3.6.2)                           
 R.oo              * 1.23.0     2019-11-03 [1] CRAN (R 3.6.2)                           
 R.utils           * 2.9.2      2019-12-08 [1] CRAN (R 3.6.3)                           
 R6                * 2.4.1      2019-11-12 [1] CRAN (R 3.6.3)                           
 randomForest      * 4.6-14     2018-03-25 [1] CRAN (R 3.6.3)                           
 ranger            * 0.12.1     2020-01-10 [1] CRAN (R 3.6.3)                           
 rappdirs          * 0.3.1      2016-03-28 [1] CRAN (R 3.6.3)                           
 RColorBrewer      * 1.1-2      2014-12-07 [1] CRAN (R 3.6.0)                           
 Rcpp              * 1.0.4.6    2020-04-09 [1] CRAN (R 3.6.3)                           
 RCurl               1.98-1.1   2020-01-19 [1] CRAN (R 3.6.2)                           
 readr               1.3.1      2018-12-21 [1] CRAN (R 3.6.3)                           
 recipes           * 0.1.10     2020-03-18 [1] CRAN (R 3.6.1)                           
 remotes           * 2.1.1      2020-02-15 [1] CRAN (R 3.6.3)                           
 renv              * 0.11.0     2020-06-26 [1] CRAN (R 3.6.3)                           
 reshape2          * 1.4.3      2017-12-11 [1] CRAN (R 3.6.0)                           
 reticulate        * 1.14       2019-12-17 [1] CRAN (R 3.6.3)                           
 rJava               0.9-13     2020-07-06 [1] CRAN (R 3.6.1)                           
 rlang             * 0.4.6      2020-05-02 [1] CRAN (R 3.6.3)                           
 rmarkdown         * 2.1        2020-01-20 [1] CRAN (R 3.6.3)                           
 robustbase        * 0.93-5     2019-05-12 [1] CRAN (R 3.6.3)                           
 rpart             * 4.1-15     2019-04-12 [1] CRAN (R 3.6.1)                           
 rpart.plot        * 3.0.8      2019-08-22 [1] CRAN (R 3.6.3)                           
 rprojroot         * 1.3-2      2018-01-03 [1] CRAN (R 3.6.3)                           
 RSNNS             * 0.4-12     2019-09-17 [1] CRAN (R 3.6.3)                           
 RSQLite             2.2.0      2020-01-07 [1] CRAN (R 3.6.3)                           
 rstudioapi        * 0.11       2020-02-07 [1] CRAN (R 3.6.3)                           
 rvest               0.3.5      2019-11-08 [1] CRAN (R 3.6.3)                           
 RWeka               0.4-42     2020-02-02 [1] CRAN (R 3.6.3)                           
 RWekajars           3.9.3-2    2019-10-19 [1] CRAN (R 3.6.3)                           
 scales            * 1.1.1      2020-05-11 [1] CRAN (R 3.6.3)                           
 semiArtificial    * 2.3.1      2019-05-31 [1] CRAN (R 3.6.3)                           
 sessioninfo       * 1.1.1      2018-11-05 [1] CRAN (R 3.6.3)                           
 sfsmisc           * 1.1-7      2020-05-07 [1] CRAN (R 3.6.3)                           
 shape             * 1.4.4      2018-02-07 [1] CRAN (R 3.6.0)                           
 shiny               1.4.0.2    2020-03-13 [1] CRAN (R 3.6.3)                           
 shinythemes         1.1.2      2018-11-06 [1] CRAN (R 3.6.1)                           
 sjlabelled        * 1.1.6      2020-06-25 [1] CRAN (R 3.6.3)                           
 sjmisc            * 2.8.5      2020-05-28 [1] CRAN (R 3.6.3)                           
 StatMatch         * 1.4.0      2020-07-16 [1] CRAN (R 3.6.3)                           
 stringi           * 1.4.6      2020-02-17 [1] CRAN (R 3.6.2)                           
 stringr           * 1.4.0      2019-02-10 [1] CRAN (R 3.6.3)                           
 survey            * 3.37       2020-01-21 [1] CRAN (R 3.6.3)                           
 survival          * 3.1-11     2020-03-07 [1] CRAN (R 3.6.3)                           
 systemfonts       * 0.1.1      2019-07-01 [1] CRAN (R 3.6.3)                           
 testthat          * 2.3.2      2020-03-02 [1] CRAN (R 3.6.3)                           
 tibble            * 3.0.1      2020-04-20 [1] CRAN (R 3.6.3)                           
 tidyr             * 1.0.2      2020-01-24 [1] CRAN (R 3.6.3)                           
 tidyselect        * 1.0.0      2020-01-27 [1] CRAN (R 3.6.3)                           
 timeDate          * 3043.102   2018-02-21 [1] CRAN (R 3.6.3)                           
 usethis           * 1.5.1      2019-07-04 [1] CRAN (R 3.6.1)                           
 uuid              * 0.1-4      2020-02-26 [1] CRAN (R 3.6.3)                           
 vctrs             * 0.3.1      2020-06-05 [1] CRAN (R 3.6.3)                           
 viridisLite         0.3.0      2018-02-01 [1] CRAN (R 3.6.0)                           
 webshot             0.5.2      2019-11-22 [1] CRAN (R 3.6.3)                           
 whisker             0.4        2019-08-28 [1] CRAN (R 3.6.3)                           
 withr             * 2.2.0      2020-04-20 [1] CRAN (R 3.6.3)                           
 xfun              * 0.12       2020-01-13 [1] CRAN (R 3.6.3)                           
 xgboost           * 0.90.0.2   2019-08-01 [1] CRAN (R 3.6.3)                           
 XML                 3.99-0.3   2020-01-20 [1] CRAN (R 3.6.3)                           
 xml2                1.2.5      2020-03-11 [1] CRAN (R 3.6.3)                           
 xtable              1.8-4      2019-04-21 [1] CRAN (R 3.6.0)                           
 yaImpute          * 1.0-32     2020-02-17 [1] CRAN (R 3.6.3)                           
 yaml              * 2.2.1      2020-02-01 [1] CRAN (R 3.6.3)                           

[1] D:/Alicja/TMP/XAI-toolkits-comparison/renv/library/R-3.6/x86_64-w64-mingw32
[2] C:/Users/user/AppData/Local/Temp/RtmpmyUEuQ/renv-system-library
